{
  "compilerOptions": {
    "target": "ES2020",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "rootDir": "./",
    "paths": {
      "@config/db": ["./config/db.js"],
      "@config/env": ["./config/env.js"]
    },
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  }
}